src/CPE.Sales/App.xaml

<Application x:Class="CPE.Sales.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:CPE.Sales" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:CPE.Sales.Converters" 
             StartupUri="ParserSettingsTestWindow.xaml" mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:BinaryImageConverter x:Key="BinaryImageConverter" />
            <converters:DeliveryUrgencyBrushConverter x:Key="OriginalDeliveryDateUrgencyBrushConverter" />
            <converters:RescheduledDateUrgencyBrushConverter x:Key="RescheduledDateUrgencyBrushConverter" />
            <converters:NullableDateTimeStringConverter x:Key="NullableDateTimeStringConverter" />
            <!-- Bootstrapper -->
            <local:Bootstrapper x:Key="ViewModelLocator" d:IsDataSource="true" />
            <!-- Styles -->

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="syncfusion:ComboBoxAdv">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalContentAlignment" Value="Center">
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="HeaderBorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>