src/CPE.Sales/MainWindow.xaml

<Window x:Class="CPE.Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPE.Sales"
        xmlns:views="clr-namespace:CPE.Sales.Views"
        xmlns:settings="clr-namespace:CPE.Sales.Views.Settings"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:dataTemplates="clr-namespace:CPE.Sales.DataTemplates"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="CPE --> Sales" Height="850" Width="1280"
        DataContext="{Binding MailListViewModel, Source={StaticResource BootstrapLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:SalesOrderView x:Name="SalesOrderView" Margin="10"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock x:Name="SalesOrderListHeader" Style="{StaticResource SettingsHeaderStyle}" Text="RETRIEVING SALES ORDERS..."></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="Stack"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
