src/CPE.Sales/MainWindow.xaml

<Window x:Class="CPE.Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:views="clr-namespace:CPE.Sales.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Title="CPE --> Sales" Height="1000" Width="1400">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="CPE --> SALES" VerticalAlignment="Center" FontSize="24"/>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Height="50" Width="200" Style="{StaticResource TabItemStyle}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="NEW SALES ORDERS"></TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:NewSalesOrdersGridView></views:NewSalesOrdersGridView>
            </TabItem>
            <TabItem Height="50" Width="200" Style="{StaticResource TabItemStyle}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="OPEN ORDER REPORTS"></TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
