src/CPE.Sales/DataTemplates/SalesOrderMailDataTemplate.xaml

<UserControl x:Class="CPE.Sales.DataTemplates.SalesOrderMailDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CPE.Sales.Converters"
             Background="White"
             MinWidth="250" MinHeight="75">
    <UserControl.Resources>
        <converters:DeliveryUrgencyBrushConverter x:Key="UrgencyBrushConverter"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="3" CornerRadius="3" BorderBrush="{Binding EarliestDelivery, Converter={StaticResource UrgencyBrushConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="75" Source="{Binding Logo, Converter={StaticResource BinaryImageConverter}}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding OrderNumber}" FontSize="16" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding EarliestDelivery, StringFormat=d, ConverterCulture=en-GB}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Buyer}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
