src/CPE.Sales/Views/Settings/CustomerSalesOrderParserSettingsView.xaml

<views:ViewBase x:Class="CPE.Sales.Views.Settings.CustomerSalesOrderParserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:views="clr-namespace:CPE.Sales.Views"
             Loaded="CustomerSalesOrderParserSettingsView_OnLoaded"
             DataContext="{Binding ParserSettingsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition MinWidth="200" MaxWidth="600"/>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <TextBlock Text="SALES ORDER PARSER SETTINGS" Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}"/>
		<syncfusion:ComboBoxAdv x:Name="CustomerSelector" Grid.Column="0" Grid.Row="1" Margin="3,3,3,15" Height="30" Grid.ColumnSpan="2"
		                        ItemsSource="{Binding ParseableCustomers}"
		                        SelectionChanged="CustomerSelector_SelectionChanged" Style="{StaticResource ComboBoxStyle}"/>
		<Button Grid.Column="2" Grid.Row="1" Margin="3, 3,3, 15" Height="30" Content="Save changes" Click="ButtonBase_OnClick"
		        IsEnabled="{Binding ChangesMade}" Style="{StaticResource ButtonStyle}"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Identifier expression: " Style="{StaticResource LabelStyle}" />
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Order number expression: " Style="{StaticResource LabelStyle}" />
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Buyer expression: " Style="{StaticResource LabelStyle}" />
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Drawing number expression: " Style="{StaticResource LabelStyle}" />
		<TextBlock Grid.Column="0" Grid.Row="6" Text="Delivery expression: " Style="{StaticResource LabelStyle}" />
		<TextBlock Grid.Column="0" Grid.Row="7" Text="MultiLine expression: " Style="{StaticResource LabelStyle}" />
		<TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
		                         Text="{Binding IdentifierExpression, Mode=TwoWay}" />
		<TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
		                         Text="{Binding OrderNumberExpression, Mode=TwoWay}" />
		<TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}"
		                         Text="{Binding BuyerExpression, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}"
		                         Text="{Binding DrawingNumberExpression, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}"
		                         Text="{Binding DeliveryDateExpression, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBoxStyle}"
		                         Text="{Binding MultiLineOrderExpression, Mode=TwoWay}" />
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
			<CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding IdentifierIsMultiLine, Mode=TwoWay}" />
			<CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding IdentifierIsSingleLine, Mode=TwoWay}" />
			<CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding IdentifierIsExplicitCapture, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
			<CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding OrderNumberIsMultiLine, Mode=TwoWay}" />
			<CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding OrderNumberIsSingleLine, Mode=TwoWay}" />
			<CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding OrderNumberIsExplicitCapture, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
			<CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding BuyerIsMultiLine, Mode=TwoWay}" />
			<CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding BuyerIsSingleLine, Mode=TwoWay}" />
			<CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding BuyerIsExplicitCapture, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
			<CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding DrawingNumberIsMultiLine, Mode=TwoWay}" />
			<CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding DrawingNumberIsSingleLine, Mode=TwoWay}" />
			<CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding DrawingNumberIsExplicitCapture, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
			<CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding DeliveryDateIsMultiLine, Mode=TwoWay}" />
			<CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding DeliveryDateIsSingleLine, Mode=TwoWay}" />
			<CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding DeliveryDateIsExplicitCapture, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center">
			<CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding MultiLineOrderIsMultiLine, Mode=TwoWay}" />
			<CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding MultiLineOrderIsSingleLine, Mode=TwoWay}" />
			<CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"
			          IsChecked="{Binding MultiLineOrderIsExplicitCapture, Mode=TwoWay}" />
		</StackPanel>
	</Grid>
</views:ViewBase>