src/CPE.Sales/Views/Settings/PathSettingsView.xaml

<UserControl x:Class="CPE.Sales.Views.Settings.PathSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views.Settings"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PATH SETTINGS" Style="{StaticResource SettingsHeaderStyle}"/>
        <TextBlock Text="New sales orders folder: " Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        <TextBlock Text="Launched sales orders folder: " Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingsTextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource SettingsTextBoxStyle}"/>
        <TextBlock Text="New open order report folder: " Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource SettingsTextBoxStyle}"/>
    </Grid>
</UserControl>
