src/CPE.Sales/Views/SalesOrder/FindDrawingView.xaml

<UserControl x:Class="CPE.Sales.Views.SalesOrder.FindDrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views.SalesOrder"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d"
             DataContext="{Binding FindDrawingViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Search value" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="SearchValue" Style="{StaticResource TextBoxStyle}" MinWidth="250"/>
            </StackPanel>
            <Button Grid.Row="1" Click="Button_Click" Style="{StaticResource ButtonStyle}" Content="Search" Height="35"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Results" Style="{StaticResource LabelStyle}"/>
                <ListBox Grid.Row="1" FontSize="14" Margin="3" ItemsSource="{Binding FoundDrawingFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="48" Height="48" Margin="5"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FileName}" Margin="5"/>
                                    <TextBlock Text="{Binding CreatedAt, StringFormat=Created at {0:g}, ConverterCulture=en-GB}" Margin="3"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <GroupBox x:Name="PdfViewerGroupBox" Grid.Column="1" Header="Selected drawing" Padding="10" Margin="3">
        </GroupBox>
    </Grid>
</UserControl>
