src/CPE.Sales/Views/CustomerSalesOrderParserSettingsView.xaml

<UserControl x:Class="CPE.Sales.Views.CustomerSalesOrderParserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             DataContext="{Binding ParserSettingsViewModel, Source={StaticResource BootstrapLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Identifier expression: " Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Order number expression: " Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Buyer expression: " Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Drawing number expression: " Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Delivery expression: " Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="MultiLine expression: " Style="{StaticResource LabelStyle}"/>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="0" Style="{StaticResource SfTextEditorStyle}" Text="{Binding IdentifierExpression, Mode=TwoWay}"/>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="1" Style="{StaticResource SfTextEditorStyle}" Text="{Binding OrderNumberExpression, Mode=TwoWay}"/>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="2" Style="{StaticResource SfTextEditorStyle}" Text="{Binding BuyerExpression, Mode=TwoWay}"/>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="3" Style="{StaticResource SfTextEditorStyle}" Text="{Binding DrawingNumberExpression, Mode=TwoWay}"/>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="4" Style="{StaticResource SfTextEditorStyle}" Text="{Binding DeliveryDateExpression, Mode=TwoWay}"/>
        <syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="5" Style="{StaticResource SfTextEditorStyle}" Text="{Binding MultiLineOrderExpression, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
            <CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
            <CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
            <CheckBox Content="MultiLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="SingleLine" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="ExplicitCapture" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
        <Button Grid.Row="6" Margin="3" Content="Save changes" Click="ButtonBase_OnClick" IsEnabled="{Binding ChangesMade}"></Button>
    </Grid>
</UserControl>
