src/CPE.Sales/Views/NewSalesOrdersGridView.xaml

<local:ViewBase x:Class="CPE.Sales.Views.NewSalesOrdersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:CPE.Sales.Converters"
             mc:Ignorable="d"
             Loaded="NewSalesOrdersGridView_OnLoaded"
             DataContext="{Binding NewSalesOrdersViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style x:Key="OrderRowCellStyle" TargetType="sf:GridCell">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LineRowCellStyle" TargetType="sf:GridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding ViewHeader}" FontSize="26" Margin="5"/>
            <CheckBox x:Name="CurrentMonthOnly" VerticalContentAlignment="Center" Margin="5" FontSize="18" Grid.Column="1" Content="Show this month only?" Checked="ToggleButton_OnChecked" Unchecked="CurrentMonthOnly_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <sf:SfDataGrid Grid.Row="1" x:Name="DataGrid" ItemsSource="{Binding FilteredSalesOrders}" AutoGenerateRelations="True" 
                       RowSelectionBrush="WhiteSmoke" AutoGenerateColumns="False" ColumnSizer="Star" RowHeight="50" 
                       HeaderRowHeight="30" SelectionMode="Single" NavigationMode="Row">
            <sf:SfDataGrid.HeaderStyle>
                <Style TargetType="sf:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="LightSlateGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </sf:SfDataGrid.HeaderStyle>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Order Number" DisplayBinding="{Binding OrderNumber}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Customer" DisplayBinding="{Binding CustomerName}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Buyer" DisplayBinding="{Binding Buyer}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Item Count" DisplayBinding="{Binding NumberOfLines, StringFormat={}{0:00}}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Earliest Delivery" DisplayBinding="{Binding EarliestDeliveryDate, StringFormat=d, ConverterCulture=en-GB}" TextAlignment="Center">
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="sf:GridCell">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="{Binding EarliestDeliveryDate, Converter={StaticResource OriginalDeliveryDateUrgencyBrushConverter}}"/>
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridCurrencyColumn HeaderText="Total Value" DisplayBinding="{Binding TotalValue}" CurrencySymbol="£" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
            </sf:SfDataGrid.Columns>
            <sf:SfDataGrid.DetailsViewDefinition>
                <sf:GridViewDefinition RelationalColumn="Lines">
                    <sf:GridViewDefinition.DataGrid>
                        <sf:SfDataGrid ColumnSizer="Star" AutoGenerateColumns="False" RowHeight="110" SelectionMode="None" RowSelectionBrush="LightSkyBlue" >
                            <sf:SfDataGrid.HeaderStyle>
                                <Style TargetType="sf:GridHeaderCellControl">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="DarkRed"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Style>
                            </sf:SfDataGrid.HeaderStyle>
                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn HeaderText="Drawing Number" TextAlignment="Center" MappingName="DrawingNumber" CellStyle="{StaticResource LineRowCellStyle}"/>
                                <sf:GridTextColumn HeaderText="Name" TextAlignment="Center" MappingName="Name"  CellStyle="{StaticResource LineRowCellStyle}"/>
                                <sf:GridTextColumn HeaderText="Original Delivery Date" TextAlignment="Center" DisplayBinding="{Binding OriginalDeliveryDate, StringFormat=d, ConverterCulture=en-GB}">
                                    <sf:GridTextColumn.CellStyle>
                                        <Style TargetType="sf:GridCell">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="{Binding OriginalDeliveryDate, Converter={StaticResource OriginalDeliveryDateUrgencyBrushConverter}}"/>
                                        </Style>
                                    </sf:GridTextColumn.CellStyle>
                                </sf:GridTextColumn>
                                <sf:GridTextColumn HeaderText="Rescheduled Delivery Date" TextAlignment="Center" DisplayBinding="{Binding RescheduledDeliveryDate, Converter={StaticResource NullableDateTimeStringConverter}}">
                                    <sf:GridTextColumn.CellStyle>
                                        <Style TargetType="sf:GridCell">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="{Binding RescheduledDeliveryDate, Converter={StaticResource RescheduledDateUrgencyBrushConverter}}"/>
                                        </Style>
                                    </sf:GridTextColumn.CellStyle>
                                </sf:GridTextColumn>
                                <sf:GridTemplateColumn HeaderText="Photo" Width="187">
                                    <sf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                                <Image Height="100" Width="177" Stretch="Fill" Source="{Binding Photo, Converter={StaticResource BinaryImageConverter}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </sf:GridTemplateColumn.CellTemplate>
                                </sf:GridTemplateColumn>
                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>
                    </sf:GridViewDefinition.DataGrid>
                </sf:GridViewDefinition>
            </sf:SfDataGrid.DetailsViewDefinition>
        </sf:SfDataGrid>
    </Grid>
</local:ViewBase>
