src/CPE.Sales/Views/NewSalesOrdersGridView.xaml

<local:ViewBase x:Class="CPE.Sales.Views.NewSalesOrdersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:CPE.Sales.Converters"
             mc:Ignorable="d"
             Loaded="NewSalesOrdersGridView_OnLoaded"
             DataContext="{Binding NewSalesOrdersViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="ProgressBarTrackBackgroundBrush" Color="#63D055" />

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border x:Name="BorderBackground" CornerRadius="3" BorderThickness="0"
                            BorderBrush="{StaticResource ProgressBarBorderBrush}"
                            Background="{StaticResource ProgressBarBackgroundBrush}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track" Margin="0" BorderThickness="0" CornerRadius="3" />
                                <Border x:Name="PART_Indicator" Margin="0" BorderThickness="0" CornerRadius="3" HorizontalAlignment="Left"
                                    Background="{StaticResource ProgressBarTrackBackgroundBrush}" ClipToBounds="True">
                                    <Border x:Name="DiagonalDecorator" Width="5000">
                                        <Border.Background>
                                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,36,34" ViewportUnits="Absolute">
                                                <DrawingBrush.RelativeTransform>
                                                    <TranslateTransform X="0" Y="0" />
                                                </DrawingBrush.RelativeTransform>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="#48C739" Geometry="M0,0 18,0 36,34 18,34 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)"
                                                        From="0" To=".36" RepeatBehavior="Forever" Duration="0:0:35" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrderRowCellStyle" TargetType="sf:GridCell">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LineRowCellStyle" TargetType="sf:GridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" Style="{StaticResource HeaderBorderStyle}">
                <Grid>
                    <Grid x:Name="LoadingPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Retrieving sales orders..." Style="{StaticResource HeaderTextBlockStyle}"/>
                        <ProgressBar Width="250" Grid.Column="1" IsIndeterminate="True" Margin="7"></ProgressBar>
                    </Grid>
                    <TextBlock x:Name="HeaderText" Visibility="Hidden" HorizontalAlignment="Center" Text="{Binding ViewHeader}" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Border>
            <Button x:Name="RescanButton" FontSize="12" IsEnabled="False" Click="RescanButton_OnClick" Grid.Column="1" Margin="10" Content="Scan Outlook for new orders" Padding="10"></Button>
            <CheckBox x:Name="CurrentMonthOnly" VerticalContentAlignment="Center" Margin="10" FontSize="16" Grid.Column="2" Content="Only show orders for this month" 
                      Checked="ToggleButton_OnChecked" Unchecked="CurrentMonthOnly_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <sf:SfDataGrid Grid.Row="1" Margin="10" x:Name="DataGrid" ItemsSource="{Binding FilteredSalesOrders}" AutoGenerateRelations="True" 
                       RowSelectionBrush="LightGoldenrodYellow" AutoGenerateColumns="False" ColumnSizer="Star" RowHeight="60" 
                       HeaderRowHeight="30" SelectionMode="Single" NavigationMode="Row" SelectionChanged="DataGrid_SelectionChanged">
            <sf:SfDataGrid.HeaderStyle>
                <Style TargetType="sf:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="LightSlateGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
            </sf:SfDataGrid.HeaderStyle>
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Status" Width="60" TextAlignment="Center">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="15" BorderBrush="Black" BorderThickness="1">
                                <Rectangle Fill="{Binding EarliestDeliveryDate, Converter={StaticResource OriginalDeliveryDateUrgencyBrushConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Order Number" DisplayBinding="{Binding OrderNumber}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Customer" DisplayBinding="{Binding CustomerName}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Buyer" DisplayBinding="{Binding Buyer}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridTextColumn HeaderText="Earliest Delivery" DisplayBinding="{Binding EarliestDeliveryDate, StringFormat=d, ConverterCulture=en-GB}" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
                <sf:GridCurrencyColumn HeaderText="Total Value" DisplayBinding="{Binding TotalValue}" CurrencySymbol="£" TextAlignment="Center" CellStyle="{StaticResource OrderRowCellStyle}"/>
            </sf:SfDataGrid.Columns>
            <sf:SfDataGrid.DetailsViewDefinition>
                <sf:GridViewDefinition RelationalColumn="Lines">
                    <sf:GridViewDefinition.DataGrid>
                        <sf:SfDataGrid ColumnSizer="Star" AutoGenerateColumns="False" RowHeight="110" SelectionMode="None" RowSelectionBrush="LightGoldenrodYellow">
                            <sf:SfDataGrid.HeaderStyle>
                                <Style TargetType="sf:GridHeaderCellControl">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="DarkRed"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Style>
                            </sf:SfDataGrid.HeaderStyle>
                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn HeaderText="Drawing Number" TextAlignment="Center" MappingName="DrawingNumber" CellStyle="{StaticResource LineRowCellStyle}"/>
                                <sf:GridTextColumn HeaderText="Name" TextAlignment="Center" MappingName="Name"  CellStyle="{StaticResource LineRowCellStyle}"/>
                                <sf:GridTextColumn HeaderText="Original Delivery Date" TextAlignment="Center" DisplayBinding="{Binding OriginalDeliveryDate, StringFormat=d, ConverterCulture=en-GB}" CellStyle="{StaticResource LineRowCellStyle}"/>
                                <sf:GridTextColumn HeaderText="Rescheduled Delivery Date" TextAlignment="Center" DisplayBinding="{Binding RescheduledDeliveryDate, Converter={StaticResource NullableDateTimeStringConverter}}" CellStyle="{StaticResource LineRowCellStyle}"/>
                                <sf:GridTemplateColumn HeaderText="Photo" Width="187">
                                    <sf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                                <Image Height="100" Width="177" Stretch="Fill" Source="{Binding Photo, Converter={StaticResource BinaryImageConverter}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </sf:GridTemplateColumn.CellTemplate>
                                </sf:GridTemplateColumn>
                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>
                    </sf:GridViewDefinition.DataGrid>
                </sf:GridViewDefinition>
            </sf:SfDataGrid.DetailsViewDefinition>
        </sf:SfDataGrid>
    </Grid>
</local:ViewBase>