src/CPE.Sales/Views/SalesOrderView.xaml

<local:ViewBase x:Class="CPE.Sales.Views.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:salesOrder="clr-namespace:CPE.Sales.Views.SalesOrder"
             Loaded="SalesOrderView_OnLoaded"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
                DataContext="{Binding SalesOrderViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource HeaderBorderStyle}">
            <TextBlock Text="{Binding HeaderText}" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Border>
        <ListBox x:Name="SalesOrderLinesList" Grid.Column="0" Grid.Row="1" FontSize="14" Margin="10" ItemsSource="{Binding SalesOrderLines, NotifyOnTargetUpdated=True}"
                 TargetUpdated="FrameworkElement_OnSourceUpdated" SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                                <Image  Stretch="Fill" Height="100" Width="178" Source="{Binding Photo, Converter={StaticResource BinaryImageConverter}}"/>
                            </Border>
                            <StackPanel Margin="5" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Margin="3" Text="{Binding DrawingNumber}"/>
                                <TextBlock Margin="3" Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,3,3,0" Text="Due on "/>
                                    <TextBlock Margin="0,3,3,3" Text="{Binding OriginalDeliveryDate, StringFormat=d, ConverterCulture=en-GB}"
                                               Foreground="{Binding OriginalDeliveryDate, Converter={StaticResource OriginalDeliveryDateUrgencyBrushConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,3,3,0" Text="Rescheduled to "/>
                                    <TextBlock Margin="0,3,3,3" Text="{Binding RescheduledDeliveryDate, Converter={StaticResource NullableDateTimeStringConverter}}"
                                               Foreground="{Binding RescheduledDeliveryDate, Converter={StaticResource RescheduledDateUrgencyBrushConverter}}"/>
                                </StackPanel></StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Sales order viewer" x:Name="SalesOrderTabItem" Height="50" Width="250"/>
            <TabItem Header="Drawing finder" Height="50" Width="250">
                <salesOrder:FindDrawingView Margin="10"/>
            </TabItem>
            <TabItem Header="Part information" Height="50" Width="250"></TabItem>
        </TabControl>
    </Grid>
</local:ViewBase>
