src/CPE.Sales/Views/SalesOrderView.xaml

<UserControl x:Class="CPE.Sales.Views.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views"
             xmlns:dataTemplates="clr-namespace:CPE.Sales.DataTemplates"
             xmlns:converters="clr-namespace:CPE.Sales.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding SalesOrderViewModel, Source={StaticResource BootstrapLocator}}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding IsMultiline, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SettingsHeaderStyle}" Text="ORDER LINES" Margin="5"></TextBlock>
            <ListBox Grid.Row="1" x:Name="ItemsList" Margin="5" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding OrderItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:SalesOrderLineDataTemplate/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="{Binding DrawingNumber}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>