src/CPE.PartPhotoManager/Views/PartSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.PartPhotoManager.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CPE.PartPhotoManager.Views.PartSearchView"
             DataContext="{Binding PartSearchViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search for part" FontSize="16" Margin="5"/>
        <syncfusion:SfMaskedEdit Grid.Row="1" x:Name="WorksOrderNumberEdit" TextWrapping="Wrap" Watermark="Enter works order number" Mask="[0-9]{5}" MaskType="RegEx" Margin="5"/>
        <Button Margin="5" Content="Search" Height="35" Grid.Row="2" Click="SearchButton_OnClick"/>
        <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                                <Image Source="{Binding Photo, Converter={StaticResource BinaryImageConverter}}" Stretch="Fill"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
